Q1. List any five functions of the pandas library with execution.

Ans-
1.read_csv()-read a csv file in pandas
2.head()- shows info of top 5 row of dataframe
3.tail()- shows info of bottom 5 row of dataframe
4.shape()- it gives a total number of rows and then columns.
5.info()-We can also use df.info(), from that we get different information such as rows from          RangeIndex, Data columns and then data type of each column.
6.describe()- It will give you count, mean, standard deviation, and also 5 number summary.

In [2]:
import pandas as pd
df=pd.read_csv("heart_failure_clinical_records_dataset.csv")

In [3]:
df

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

In [4]:
df.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1

In [5]:
df.tail()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
294,62.0,0,61,1,38,1,155000.0,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.0,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.0,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.0,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.0,1.6,136,1,1,285,0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       299 non-null    float64
 1   anaemia                   299 non-null    int64
 2   creatinine_phosphokinase  299 non-null    int64
 3   diabetes                  299 non-null    int64
 4   ejection_fraction         299 non-null    int64
 5   high_blood_pressure       299 non-null    int64
 6   platelets                 299 non-null    float64
 7   serum_creatinine          299 non-null    float64
 8   serum_sodium              299 non-null    int64
 9   sex                       299 non-null    int64
 10  smoking                   299 non-null    int64
 11  time                      299 non-null    int64
 12  DEATH_EVENT               299 non-null    int64
dtypes: float64(3), int64(10)
memory usage: 30.5 KB

In [10]:
df.describe()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
count,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.00000,299.000000,299.000000,299.00000,299.000000,299.00000
mean,60.833893,0.431438,581.839465,0.418060,38.083612,0.351171,263358.029264,1.39388,136.625418,0.648829,0.32107,130.260870,0.32107
std,11.894809,0.496107,970.287881,0.494067,11.834841,0.478136,97804.236869,1.03451,4.412477,0.478136,0.46767,77.614208,0.46767
min,40.000000,0.000000,23.000000,0.000000,14.000000,0.000000,25100.000000,0.50000,113.000000,0.000000,0.00000,4.000000,0.00000
25%,51.000000,0.000000,116.500000,0.000000,30.000000,0.000000,212500.000000,0.90000,134.000000,0.000000,0.00000,73.000000,0.00000
50%,60.000000,0.000000,250.000000,0.000000,38.000000,0.000000,262000.000000,1.10000,137.000000,1.000000,0.00000,115.000000,0.00000
75%,70.000000,1.000000,582.000000,1.000000,45.000000,1.000000,303500.000000,1.40000,140.000000,1.000000,1.00000,203.000000,1.00000
max,95.000000,1.000000,7861.000000,1.000000,80.000000,1.000000,850000.000000,9.40000,148.000000,1.000000,1.00000,285.000000,1.00000

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.
  A B C
0 3 5 1

1 8 2 7

2 6 9 4

3 2 3 5

4 9 1 2

In [3]:
import pandas as pd
data=[[3,5,1],[8,2,7],[6,9,4],[2,3,5],[9,1,2]]
clm=['A','B','C']
df1=pd.DataFrame(data,columns=clm)

In [4]:
df1['re_index']=[1,3,5,7,9]
df1.set_index("re_index",inplace=True)
df1

          A  B  C
re_index
1         3  5  1
3         8  2  7
5         6  9  4
7         2  3  5
9         9  1  2

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [8]:
import pandas as pd
df3=pd.DataFrame([10,20,30,40,50,60],columns=['values'])
df3

   values
0      10
1      20
2      30
3      40
4      50
5      60

In [11]:
df4=df3.head(3)

In [12]:
df4['values'].sum()

60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column'Word_Count' that contains the number of words in each row of the 'Text' column.

In [5]:
import pandas as pd
df5=pd.DataFrame(['abcb','bcd','dfeem','ekgn'],columns=['Text'])
df5

    Text
0   abcb
1    bcd
2  dfeem
3   ekgn

In [6]:
df5["Word_count"]=df5['Text'].apply(lambda x:len(x))
df5

    Text  Word_count
0   abcb           4
1    bcd           3
2  dfeem           5
3   ekgn           4

Q5. How are DataFrame.size() and DataFrame.shape() different?

Ans-
DataFrame.size()- returns the number of rows times number of columns in the data frame.                         (multiplication or row and column size)

DataFrame.shape()-it gives a total number of rows and then columns.
                  (row size,column size)

In [7]:
df5.size

8

In [8]:
df5.shape

(4, 2)

Q6. Which function of pandas do we use to read an excel file?

Ans-we can use read_excel() function to read a excel file in pandas
    DataFrame.read_excel("file_name")

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column'Username' in df that contains only the username part of each email address.

In [24]:
import pandas as pd
dic={'Email':['shubham@gmail.com','somesh@gmail.com','yuvraaj@gmail.com']}
df6=pd.DataFrame(dic)
df6

               Email
0  shubham@gmail.com
1   somesh@gmail.com
2  yuvraaj@gmail.com

In [28]:
uname=[]
for i in df6['Email']:
    k=0
    for j in i:
        k=k+1
        if(j=='@'):
            break
    uname.append(i[0:k-1])

In [29]:
uname

['shubham', 'somesh', 'yuvraaj']

In [30]:
df6['Username']=uname
df6

               Email Username
0  shubham@gmail.com  shubham
1   somesh@gmail.com   somesh
2  yuvraaj@gmail.com  yuvraaj

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

  A B C
0 3 5 1

1 8 2 7

2 6 9 4

3 2 3 5

4 9 1 2

Your function should select the following rows: A B C

1 8 2 7

4 9 1 2

2 6 9 4

In [31]:
import pandas as pd
fr={'A':[3,8,6,2,9],
    'B':[5,2,9,3,1],
    'C':[1,7,4,5,2]
    }
df7=pd.DataFrame(fr)    
df7

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [40]:
df8=df7[((df7['A']>5)&(df7['B']<10))]
df8

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,median, and standard deviation of the values in the 'Values' column.

In [9]:
import pandas as pd
dfr={'values':[5,4,6,7,2,9,45,78,29]}
df9=pd.DataFrame(dfr)
df9

   values
0       5
1       4
2       6
3       7
4       2
5       9
6      45
7      78
8      29

In [10]:
df9['values'].mean()

20.555555555555557

In [12]:
df9['values'].median()

7.0

In [13]:
df9['values'].std()

25.880065258375563

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [15]:
import pandas as pd
dfr={'Sales':[1200,1500,4900,4700,4586,1254,1364,1379,1684,1357,1953,7513],
    'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05','2023-01-06','2023-01-07','2023-01-08','2023-01-09','2023-01-10','2023-01-11','2023-01-12']}
df13=pd.DataFrame(dfr)
df13

    Sales        Date
0    1200  2023-01-01
1    1500  2023-01-02
2    4900  2023-01-03
3    4700  2023-01-04
4    4586  2023-01-05
5    1254  2023-01-06
6    1364  2023-01-07
7    1379  2023-01-08
8    1684  2023-01-09
9    1357  2023-01-10
10   1953  2023-01-11
11   7513  2023-01-12

In [16]:
df13['MovingAverage']=df13['Sales'].rolling(window=7).mean()
df13

    Sales        Date  MovingAverage
0    1200  2023-01-01            NaN
1    1500  2023-01-02            NaN
2    4900  2023-01-03            NaN
3    4700  2023-01-04            NaN
4    4586  2023-01-05            NaN
5    1254  2023-01-06            NaN
6    1364  2023-01-07    2786.285714
7    1379  2023-01-08    2811.857143
8    1684  2023-01-09    2838.142857
9    1357  2023-01-10    2332.000000
10   1953  2023-01-11    1939.571429
11   7513  2023-01-12    2357.714286

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

  Date

0 2023-01-01

1 2023-01-02

2 2023-01-03

3 2023-01-04

4 2023-01-05

Your function should create the following DataFrame:

  Date        Weekday
0 2023-01-01  Sunday

1 2023-01-02  Monday

2 2023-01-03  Tuesday

3 2023-01-04  Wednesday

4 2023-01-05  Thursday

The function should return the modified DataFrame.

In [23]:
import pandas as pd
dfr={'Date':[x for x in pd.date_range(start='2023-01-01',end='2023-01-10')]}
df10=pd.DataFrame(dfr)
df10

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
5 2023-01-06
6 2023-01-07
7 2023-01-08
8 2023-01-09
9 2023-01-10

In [24]:
df10['Weekday']=df10['Date'].dt.day_name()
df10

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday
7 2023-01-08     Sunday
8 2023-01-09     Monday
9 2023-01-10    Tuesday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [33]:
import pandas as pd
date=pd.date_range(start='2023-01-01',end='2023-02-02',freq='5H')
df11=pd.DataFrame(date,columns=['Date'])
df11

                   Date
0   2023-01-01 00:00:00
1   2023-01-01 05:00:00
2   2023-01-01 10:00:00
3   2023-01-01 15:00:00
4   2023-01-01 20:00:00
..                  ...
149 2023-02-01 01:00:00
150 2023-02-01 06:00:00
151 2023-02-01 11:00:00
152 2023-02-01 16:00:00
153 2023-02-01 21:00:00

[154 rows x 1 columns]

In [38]:
df12=df11[(df11['Date']>'2023-01-01')& (df11['Date']<'2023-01-31')]
df12

                   Date
1   2023-01-01 05:00:00
2   2023-01-01 10:00:00
3   2023-01-01 15:00:00
4   2023-01-01 20:00:00
5   2023-01-02 01:00:00
..                  ...
139 2023-01-29 23:00:00
140 2023-01-30 04:00:00
141 2023-01-30 09:00:00
142 2023-01-30 14:00:00
143 2023-01-30 19:00:00

[143 rows x 1 columns]

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

Ans-if you want to use the basic function of pandas you must import 'pandas ' library first       into your workspace.
    using command-
    import pandas